<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape
            android:dither="true"
            android:shape="ring"
            android:thickness="3dp"
            android:type="sweep"
            android:useLevel="false">
            <solid android:color="?android:attr/textColorSecondary" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <shape
            android:shape="ring"
            android:thickness="3dp"
            android:type="sweep"
            android:useLevel="true">
            <solid android:color="?attr/colorAccent" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</layer-list>