<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8dip" />
            <solid android:color="?android:attr/colorControlHighlight" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="8dip" />
                <solid android:color="?attr/colorControlNormal" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="8dip" />
                <solid android:color="@color/md_black_1000" />
            </shape>
        </clip>
    </item>

</layer-list>