<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/md_white_1000"
        android:pathData="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm-0.22-13h-0.06c-0.4 0-0.72 0.32 -0.72 0.72 v4.72c0 0.35 0.18 0.68 0.49 0.86l4.15 2.49c0.34 0.2 0.78 0.1 0.98-0.24 0.21 -0.34 0.1 -0.79-0.25-0.99l-3.87-2.3V7.72c0-0.4-0.32-0.72-0.72-0.72z" />
</vector>