<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/md_white_1000"
        android:pathData="M19.66 3.99c-2.64-1.8-5.9-0.96-7.66 1.1-1.76-2.06-5.02-2.91-7.66-1.1-1.4 0.96 -2.28 2.58-2.34 4.29-0.14 3.88 3.3 6.99 8.55 11.76l0.1 0.09 c0.76 0.69 1.93 0.69 2.69-0.01l0.11-0.1c5.25-4.76 8.68-7.87 8.55-11.75-0.06-1.7-0.94-3.32-2.34-4.28zM12.1 18.55l-0.1 0.1 -0.1-0.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04 0.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z" />
</vector>