<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/md_white_1000"
        android:pathData="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-0.9 0.92 c-0.5 0.51 -0.86 0.97 -1.04 1.69-0.08 0.32 -0.13 0.68 -0.13 1.14h-2v-0.5c0-0.46 0.08 -0.9 0.22 -1.31 0.2 -0.58 0.53 -1.1 0.95 -1.52l1.24-1.26c0.46-0.44 0.68 -1.1 0.55 -1.8-0.13-0.72-0.69-1.33-1.39-1.53-1.11-0.31-2.14 0.32 -2.47 1.27-0.12 0.37 -0.43 0.65 -0.82 0.65 h-0.3C8.4 9 8 8.44 8.16 7.88c0.43-1.47 1.68-2.59 3.23-2.83 1.52-0.24 2.97 0.55 3.87 1.8 1.18 1.63 0.83 3.38-0.19 4.4z" />
</vector>