
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M6.34 7.93c-3.12 3.12-3.12 8.19 0 11.31C7.9 20.8 9.95 21.58 12 21.58s4.1-0.78 5.66-2.34c3.12-3.12 3.12-8.19 0-11.31l-4.95-4.95c-0.39-0.39-1.02-0.39-1.41 0L6.34 7.93zM12 19.59c-1.6 0-3.11-0.62-4.24-1.76C6.62 16.69 6 15.19 6 13.59s0.62-3.11 1.76-4.24L12 5.1v14.49z" />
</vector>
