<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/md_white_1000"
        android:pathData="M20 2H8c-1.1 0-2 0.9-2 2v12c0 1.1 0.9 2 2 2h12c1.1 0 2-0.9 2-2V4c0-1.1-0.9-2-2-2zm-3 5h-2v5.37c0 1.27-0.9 2.44-2.16 2.6-1.69 0.23 -3.11-1.25-2.8-2.95 0.2 -1.1 1.18-1.95 2.3-2.02 0.63 -0.04 1.2 0.16 1.66 0.51 V6c0-0.55 0.45 -1 1-1h2c0.55 0 1 0.45 1 1s-0.45 1-1 1zM3 6c-0.55 0-1 0.45-1 1v13c0 1.1 0.9 2 2 2h13c0.55 0 1-0.45 1-1s-0.45-1-1-1H5c-0.55 0-1-0.45-1-1V7c0-0.55-0.45-1-1-1z" />
</vector>