<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12.65 15.67c0.14-0.36 0.05 -0.77-0.23-1.05l-2.09-2.06 0.03 -0.03c1.74-1.94 2.98-4.17 3.71-6.53h1.94c0.54 0 0.99-0.45 0.99 -0.99v-0.02c0-0.54-0.45-0.99-0.99-0.99H10V3c0-0.55-0.45-1-1-1s-1 0.45-1 1v1H1.99c-0.54 0-0.99 0.45 -0.99 0.99 0 0.55 0.45 0.99 0.99 0.99h10.18C11.5 7.92 10.44 9.75 9 11.35c-0.81-0.89-1.49-1.86-2.06-2.88-0.16-0.29-0.45-0.47-0.78-0.47-0.69 0-1.13 0.75 -0.79 1.35 0.63 1.13 1.4 2.21 2.3 3.21L3.3 16.87c-0.4 0.39 -0.4 1.03 0 1.42 0.39 0.39 1.02 0.39 1.42 0L9 14l2.02 2.02c0.51 0.51 1.38 0.32 1.63-0.35zM17.5 10c-0.6 0-1.14 0.37 -1.35 0.94 l-3.67 9.8c-0.24 0.61 0.22 1.26 0.87 1.26 0.39 0 0.74-0.24 0.88 -0.61l0.89-2.39h4.75l0.9 2.39c0.14 0.36 0.49 0.61 0.88 0.61 0.65 0 1.11-0.65 0.88 -1.26l-3.67-9.8c-0.22-0.57-0.76-0.94-1.36-0.94zm-1.62 7l1.62-4.33L19.12 17h-3.24z" />
</vector>
