
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/md_white_1000"
        android:pathData="M14 9.61V7h2c1.1 0 2-0.9 2-2s-0.9-2-2-2h-3c-0.55 0-1 0.45-1 1v3.61l2 2zM5.12 3.56c-0.39-0.39-1.02-0.39-1.41 0-0.39 0.39 -0.39 1.02 0 1.41l8.29 8.3v0.28c-0.94-0.54-2.1-0.75-3.33-0.32-1.34 0.48 -2.37 1.67-2.61 3.07-0.46 2.74 1.86 5.08 4.59 4.65 1.96-0.31 3.35-2.11 3.35-4.1v-1.58l5.02 5.02c0.39 0.39 1.02 0.39 1.41 0 0.39-0.39 0.39 -1.02 0-1.41L5.12 3.56z" />
</vector>