<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/md_white_1000"
        android:pathData="M19.29 17.29L18 16v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-0.83-0.67-1.5-1.5-1.5s-1.5 0.67 -1.5 1.5v0.68C7.63 5.36 6 7.92 6 11v5l-1.29 1.29c-0.63 0.63 -0.19 1.71 0.7 1.71h13.17c0.9 0 1.34-1.08 0.71 -1.71zM16 17H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6zm-4 5c1.1 0 2-0.9 2-2h-4c0 1.1 0.89 2 2 2z" />
</vector>