<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">


    <path
        android:fillColor="@color/md_white_1000"
        android:pathData="M19 4H5c-1.11 0-2 0.9-2 2v12c0 1.1 0.9 2 2 2h3c0.55 0 1-0.45 1-1s-0.45-1-1-1H5V8h14v10h-3c-0.55 0-1 0.45-1 1s0.45 1 1 1h3c1.1 0 2-0.9 2-2V6c0-1.1-0.89-2-2-2zm-7.35 6.35l-2.79 2.79c-0.32 0.32 -0.1 0.86 0.35 0.86 H11v5c0 0.55 0.45 1 1 1s1-0.45 1-1v-5h1.79c0.45 0 0.67-0.54 0.35 -0.85l-2.79-2.79c-0.19-0.2-0.51-0.2-0.7-0.01z" />
</vector>