<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/md_white_1000"
        android:pathData="M14 6H4c-0.55 0-1 0.45-1 1s0.45 1 1 1h10c0.55 0 1-0.45 1-1s-0.45-1-1-1zm0 4H4c-0.55 0-1 0.45-1 1s0.45 1 1 1h10c0.55 0 1-0.45 1-1s-0.45-1-1-1zM4 16h6c0.55 0 1-0.45 1-1s-0.45-1-1-1H4c-0.55 0-1 0.45-1 1s0.45 1 1 1zM19 6c-1.1 0-2 0.9-2 2v6.18c-0.31-0.11-0.65-0.18-1-0.18-1.84 0-3.28 1.64-2.95 3.54 0.21 1.21 1.2 2.2 2.41 2.41 1.9 0.33 3.54-1.11 3.54-2.95V8h2c0.55 0 1-0.45 1-1s-0.45-1-1-1h-2z" />
</vector>