<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/md_white_1000"
        android:pathData="M7 7h10v1.79c0 0.45 0.54 0.67 0.85 0.35l2.79-2.79c0.2-0.2 0.2 -0.51 0-0.71l-2.79-2.79c-0.31-0.31-0.85-0.09-0.85 0.36 V5H6c-0.55 0-1 0.45-1 1v4c0 0.55 0.45 1 1 1s1-0.45 1-1V7zm10 10H7v-1.79c0-0.45-0.54-0.67-0.85-0.35l-2.79 2.79c-0.2 0.2 -0.2 0.51 0 0.71l2.79 2.79c0.31 0.31 0.85 0.09 0.85-0.36V19h11c0.55 0 1-0.45 1-1v-4c0-0.55-0.45-1-1-1s-1 0.45-1 1v3zm-4-2.75V9.81c0-0.45-0.36-0.81-0.81-0.81-0.13 0-0.25 0.03 -0.36 0.09 l-1.49 0.74 c-0.21 0.1 -0.34 0.32 -0.34 0.55 0 0.34 0.28 0.62 0.62 0.62h0.88v3.25c0 0.41 0.34 0.75 0.75 0.75s0.75-0.34 0.75 -0.75z" />
</vector>