<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/icon_notification_dimen"
    android:height="@dimen/icon_notification_dimen"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/md_white_1000"
        android:pathData="M7.58 16.89l5.77-4.07c0.56-0.4 0.56 -1.24 0-1.63L7.58 7.11C6.91 6.65 6 7.12 6 7.93v8.14c0 0.81 0.91 1.28 1.58 0.82 zM16 7v10c0 0.55 0.45 1 1 1s1-0.45 1-1V7c0-0.55-0.45-1-1-1s-1 0.45-1 1z" />
</vector>