<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/md_white_1000"
        android:pathData="M10.59 9.17L6.12 4.7c-0.39-0.39-1.02-0.39-1.41 0-0.39 0.39 -0.39 1.02 0 1.41l4.46 4.46 1.42-1.4zm4.76-4.32l1.19 1.19L4.7 17.88c-0.39 0.39 -0.39 1.02 0 1.41 0.39 0.39 1.02 0.39 1.41 0L17.96 7.46l1.19 1.19c0.31 0.31 0.85 0.09 0.85-0.36V4.5c0-0.28-0.22-0.5-0.5-0.5h-3.79c-0.45 0-0.67 0.54 -0.36 0.85 zm-0.52 8.56l-1.41 1.41 3.13 3.13-1.2 1.2c-0.31 0.31 -0.09 0.85 0.36 0.85 h3.79c0.28 0 0.5-0.22 0.5 -0.5v-3.79c0-0.45-0.54-0.67-0.85-0.35l-1.19 1.19-3.13-3.14z" />
</vector>