<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">


    <path
        android:fillColor="@color/md_white_1000"
        android:pathData="M16.85 6.85l1.44 1.44-4.88 4.88-3.29-3.29c-0.39-0.39-1.02-0.39-1.41 0l-6 6.01c-0.39 0.39 -0.39 1.02 0 1.41 0.39 0.39 1.02 0.39 1.41 0L9.41 12l3.29 3.29c0.39 0.39 1.02 0.39 1.41 0l5.59-5.58 1.44 1.44c0.31 0.31 0.85 0.09 0.85-0.35V6.5c0.01-0.28-0.21-0.5-0.49-0.5h-4.29c-0.45 0-0.67 0.54 -0.36 0.85 z" />
</vector>