<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style media="screen" type="text/css">

    * {
    word-wrap: break-word;
    }
    {style-placeholder}
    a {
    color: {link-color};
    }
    a:active {
    color: {link-color-active};
    }
    ol {
    list-style-position: inside;
    padding-left: 0;
    padding-right: 0;
    }
    li {
    padding-top: 8px;
    }


    </style>
</head>

<body>
<p><b><a href="https://github.com/kabouzeid/Phonograph" title="Phonograph"> Phonograph</a></b> by
    Karim Abou Zeid</p>
<p><b><a href="https://github.com/AdrienPoupa/VinylMusicPlayer" title="VinylMusicPlayer">
    VinylMusicPlayer</a></b> by Adrien Poupa</p>
<p><b><a href="https://github.com/ReactiveX/RxAndroid" title="RxJava"> RxJava</a></b> by RxJava
    authors</p>
<p><b><a href="https://github.com/afollestad" title="Material Dialogs"> Material Dialogs and Cab</a></b>
    by Aidan Michael Follestad</p>
<p><b><a href="https://github.com/umano/AndroidSlidingUpPanel" title="Android Sliding Up Panel">
    Android Sliding Up Panel</a></b>by The Umano Team</p>
<p><b><a href="http://developer.android.com/tools/support-library/index.html"
         title="AOSP Support Libraries"> AOSP Support Libraries</a></b>by AOSP contributors</p>
<p><b><a href="https://github.com/bumptech/glide" title="Glide"> Glide</a></b> by Sam Judd</p>
<p><b><a href="https://github.com/square/retrofit" title="Retrofit"> Retrofit</a></b> by Square team
</p>
<p><b><a href="https://github.com/afollestad/material-cab" title="Material Contextual Action Bar">
    Material Contextual Action Bar</a></b> by Aidan Michael Follestad</p>
<p><b><a href="http://square.github.io/okhttp/" title="OkHttp"> OkHttp</a></b> by Square team</p>
<p><b><a href="https://github.com/hdodenhof/CircleImageView" title="CircleImageView">
    CircleImageView</a></b> by Henning Dodenhof</p>
<p><b><a href="https://github.com/DreaminginCodeZH/MaterialProgressBar" title="MaterialProgressBar">
    MaterialProgressBar</a></b> by Zhang Hai</p>
<p><b><a href="https://github.com/anjlab/android-inapp-billing-v3"
         title="Android In-App Billing v3 Library"> Android In-App Billing v3 Library</a></b> by
    Henning Dodenhof</p>
<p><b><a href="https://github.com/h6ah4i/android-advancedrecyclerview"
         title="Advanced RecyclerView"> Advanced RecyclerView</a></b> by Haruki Hasegawa</p>
<p><b><a href="https://github.com/ksoichiro/Android-ObservableScrollView"
         title="Android-ObservableScrollView"> Android-ObservableScrollView</a></b> by Soichiro
    Kashima</p>
<p><b><a href="http://www.cufonfonts.com/es/font/14289/circular-std-book" title="Font used"> Font
    used(CIRCULAR STD BOOK FONT)</a></b> by NIELSON CAETANO</p>
<p><b><a href="https://materialdesignicons.com" title="Icons"> Icons</a></b> by Austin Andrews</p>
<p><b><a href="https://www.techjuice.pk" title="City wallpaper"> Material Design City Wallpaper</a></b>
</p>
</body>

</html>
